#MyEclipse Usage Data
#Mon Apr 09 22:39:17 EDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=7b4eda0c-0893-4d63-8d0d-619622e78d00
bundle/com.genuitec.eclipse.startup.workspace=3
misc/systemUID=fc52fe4e6110ff985aa8a182ccb85bba
bundle/com.genuitec.eclipse.theming.ui=3
misc/proxy=disabled
view/org.eclipse.ui.console.ConsoleView=28
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=4
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=1
misc/timestamp=Apr 10, 2018, 2\:39\:17 AM
editor/org.eclipse.jdt.ui.CompilationUnitEditor=5
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
view/org.eclipse.egit.ui.StagingView=2
bundle/com.genuitec.eclipse.theming.base=3
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=3
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=3
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/points/current=0
bundle/com.genuitec.eclipse.news=3
misc/period=5401290
view/org.eclipse.jdt.ui.SourceView=1
devstyle/state/inlinesearch=1
misc/count=3
bundle/com.genuitec.eclipse.ui.common.platform=3
view/org.eclipse.ui.views.ProblemView=1
misc/systemId=1ef86d4044Cf7851585
editor/org.eclipse.ui.browser.editor=1
editor/org.eclipse.ui.DefaultTextEditor=1
bundle/com.genuitec.eclipse.meexplorer=3
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=3
bundle/com.genuitec.eclipse.webicons=3
misc/core_version=15.0.0.201803121259
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
view/org.eclipse.ui.internal.introview=1
misc/points/total=0
misc/ws=cocoa
misc/coreOK=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=3
bundle/com.genuitec.eclipse.modernweb.startup=3
view/org.eclipse.jdt.ui.JavadocView=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-581455092
bundle/com.genuitec.eclipse.jniwrapper=3
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.core=3
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
bundle/com.genuitec.eclipse.theming.base.mac=-1
